<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment-no-one</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
            <div class="beautiful-flowers-container">
                <div class="flowers">
                    <h1 class="flower-h1">Let's make <br>beautiful flowers a <br> part of your life.</h1>
                    <p class="flower-p">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout. The point of using Lorem Ipsum is <br> that it has a more-or-less normal distribution of letters.
                    </p>
                    <button class="btn-color">Shop Now</button>
                </div>
                <div>
                    <img class="flower-image" src="images/pngwing 10.png" alt="">
                </div>
            </div>
    </header>
    <main>
        <!-- main section one start -->
        <section class="featured-flowers">
            <h2 class="featured-h2">Our Featured Flowers</h2>
            <p class="featured-p">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
            <div class="featured-flowers-container">
                <div class="flower">
                    <img class="picture-1" src="images/pngwing 6.png" alt="">
                    <a class="pink-p" href=""><p>Pink Flower Tree</p></a>
                </div>
                <div class="flower">
                    <img class="picture-2" src="images/pngwing 5.png" alt="">
                    <a class="pink-p" href=""><p>Pink Flower Tree</p></a>
                </div>
                <div class="flower">
                    <img class="picture-3" src="images/pngwing 7.png" alt="">
                    <a class="pink-p" href=""><p>Pink Flower Tree</p></a>
                </div>
            </div>
        </section>
        <!-- main section one end -->
        <!-- bonus section -->
        <section class="about">
            <h3 class="section-h3">We Love flower</h3>
            <p class="section-p"> Quae ipsum praesentium blanditiis. Harum, eos natus in accusamus eum amet deserunt beatae doloribus voluptates illo nemo molestias iste id autem, numquam labore molestiae obcaecati expedita repudiandae? Aliquam itaque adipisci alias quidem placeat molestiae vero non numquam ab quo. </p>
            <div class="info-container">  
                <div class="info">
                    <img class="picture" src="images/icons/camera.png" alt="">
                    <h4 class="info-p">Desing & Development</h4>
                    <p class="info-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum fuga ab asperiores minus reprehenderit sunt possimus enim dicta accusantium. 
                    </p>
                </div>
                <div class="info">
                    <img class="picture" src="images/icons/ideas.png" alt="">
                    <h4 class="info-p">Creative Process</h4>
                    <p class="info-description">Perferendis totam explicabo dignissimos quia, illo non odit hic asperiores incidunt.</p>
                </div>
                <div class="info">
                    <img class="picture" src="images/icons/notepad.png" alt="">
                    <h4 class="info-p">Online Management</h4>
                    <p class="info-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
                </div>
                <div class="info">
                    <img class="picture" src="images/icons/unlock.png" alt="">
                    <h4 class="info-p">Friendly Support</h4>
                    <p class="info-description">Ea nostrum deserunt illo neque, dolores dolorum commodi quaerat doloremque nobis fuga ducimus harum saepe quidem qui vel? Nemo architecto nostrum dolorum.</p>
                </div>
            </div>
        </section>
        <!-- bonus section -->
        <!-- main section two start -->
        <section>
            <div class="hot-deal-container">
                <div class="hot-deal">
                    <h2 class="deal-h4">Hot Deal ! Sale Up To 25% <span class="off-color">Off</span></h2>
                    <p class="deal-p">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.
                    </p>
                    <button class="btn-color">Sign Up</button>
                </div>
                <div>
                    <img class="hot-deal-image" src="images/pngwing 8.png" alt="">
                </div>
            </div>
        </section>
        <!-- main section two end -->