<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment-no-one</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
            <div class="beautiful-flowers-container">
                <div class="flowers">
                    <h1 class="flower-h1">Let's make <br>beautiful flowers a <br> part of your life.</h1>
                    <p class="flower-p">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout. The point of using Lorem Ipsum is <br> that it has a more-or-less normal distribution of letters.
                    </p>
                    <button class="btn-color">Shop Now</button>
                </div>
                <div>
                    <img class="flower-image" src="images/pngwing 10.png" alt="">
                </div>
            </div>
    </header>
    <main>
        <!-- main section one start -->
        <section class="featured-flowers">
            <h2 class="featured-h2">Our Featured Flowers</h2>
            <p class="featured-p">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
            <div class="featured-flowers-container">
                <div class="flower">
                    <img class="picture-1" src="images/pngwing 6.png" alt="">
                    <a class="pink-p" href=""><p>Pink Flower Tree</p></a>
                </div>
                <div class="flower">
                    <img class="picture-2" src="images/pngwing 5.png" alt="">
                    <a class="pink-p" href=""><p>Pink Flower Tree</p></a>
                </div>
                <div class="flower">
                    <img class="picture-3" src="images/pngwing 7.png" alt="">
                    <a class="pink-p" href=""><p>Pink Flower Tree</p></a>
                </div>
            </div>
        </section>
        <!-- main section one end -->
        